{
  "framework": null,
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "artifacts/chatkhil-rcy-web/dist/public",
  "functions": {
    "api/*.mjs": {
      "includeFiles": "artifacts/api-server/dist/**"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
